html,
body { 
    font-family: 'Roboto', sans-serif;
    height: auto;
    width: auto;
    text-align: center;
  } 
h1,h2,h3,h4{
  color: #fff;
}

/*Nav bar*/

.navbar{
  color: black;
  font-style: bold;
  size: 20px;
}

#index{
  background-image: url("../images/job3.jpg");
  background-position: center center;
  background-size: cover;
  /*background-repeat: no-repeat;*/
  width: auto;
  min-height: 800px;
}

#footer{
  height: 100px;
  background-color: pink;
  padding-top: 10px;
}

label{
  font-size: 18px;
  color: #fff;
}


.btn{
  color: #fff;
  font-size: 16px;
  margin: 5px 5px;
  padding: 10px 10px;
}

/*--------------Table--------------*/

table,thead,th,tr,td {
   border: 2px solid green;  
   text-align: center;
   background-color: #424242;
 }

th{
  size: 20px; 
  color: #fff;
   /*background-color: #3498db;*/
}

tr{
  vertical-align: middle;
}




/*   include('../include/connection.php'); */